# DemoAgileHUB

./: .gitignore  pom.xml
src/test/java/requests/CreateUser/: CreateUserRequest.java
src/test/java/responses/createuser/: CreateUserResponse.java
src/test/java/responses/getuser/: Data.java  GetUserResponse.java  Support.java
src/test/java/tests/: TestBase.java  TestClass1.java  TestClass2Improvements.java  TestClass3POJO.java
src/test/resources/logging_config/: log4j2.xml
src/test/resources/runners/: TestNG.xml
src/test/resources/test_data/: CreateUser.json
